name: Preliminary Tests

on:
  push:
    branches:
      - feature/*
      - fer/*
      - task/*
      - devops/*
      - bug/*
  pull_request:
    branches:
      - main
      - release/*

jobs:
  html-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run html5validator
        uses: chrisdermody/html5validator-action@v1.4
        with:
          root: .

  css-lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install stylelint
        run: npm install -g stylelint stylelint-config-standard

      - name: Run stylelint
        run: |
          if ls **/*.css 1> /dev/null 2>&1; then
            stylelint "**/*.css"
          else
            echo "No CSS files found."
          fi

  js-lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install ESLint
        run: npm install -g eslint

      - name: Run ESLint
        run: |
          if ls **/*.js 1> /dev/null 2>&1; then
            eslint "**/*.js"
          else
            echo "No JS files found."
          fi
